buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
  }
}

group = 'spring.cloud.workshop'
version = '0.0.1'


allprojects {
  apply plugin: 'io.spring.dependency-management'

  repositories {
    jcenter()
  }

  dependencyManagement {
    imports {
      mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Dalston.RELEASE'
    }

    dependencies {
      dependency 'org.projectlombok:lombok:1.16.8'
    }
  }
}

subprojects { p ->
  apply plugin: 'java'
  if(p.name.endsWith('-service')) {
    apply plugin: 'org.springframework.boot'
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  jar {
    archiveName = project.name + '.jar' //jar file without version
  }

  dependencies {
    if (p.name.endsWith('-service')) {
      compile 'org.springframework.cloud:spring-cloud-starter-eureka'
      compile 'org.springframework.boot:spring-boot-starter-actuator'
      compile 'com.fasterxml.jackson.module:jackson-module-parameter-names'
      compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
      compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
      compile 'org.springframework.cloud:spring-cloud-config-client'

      testCompile 'org.springframework.boot:spring-boot-starter-test'
      compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    }


    compileOnly 'org.projectlombok:lombok'
  }

  task dockerBuild {
    doLast {
      exec {
        commandLine 'docker', 'build', '--force-rm=true', "--tag=${project.name}", '.'
      }
    }
  }

  dockerBuild.dependsOn build
}

