dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.cloud:spring-cloud-starter-zuul'
  compile 'org.springframework.cloud:spring-cloud-starter-eureka'

  compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
  compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'

  compile 'org.springframework.cloud:spring-cloud-starter-turbine-stream'
  compile 'org.springframework.cloud:spring-cloud-netflix-hystrix-stream'
  compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

  compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
  compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
  compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
}